[PLANCK-DUSTPOL]
handler : hpx_file
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/Planck_DustPol_Amp_256.fits.gz
description : "Polarized dust emission map rom Planck commander component separation. sqrt(Q^2 + U^2)"
citation : http://irsa.ipac.caltech.edu/data/Planck/release_2/all-sky-maps/maps/component-maps/foregrounds/COM_CompMap_DustPol-commander_1024_R2.00.fits
coord : G
checksum : 292fd142a9603c152fd580d1110c7542
survey_type : background
instrument : Planck

[PLANCK-DUST]
handler : hpx_file
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/Planck_Dust_256.fits.gz
description : "Planck commander thermal dust map"
citation : http://irsa.ipac.caltech.edu/data/Planck/release_2/all-sky-maps/maps/component-maps/foregrounds/COM_CompMap_dust-commander_0256_R2.00.fits
coord : G
checksum : fda17e17e204b36a43963da2beb02841
survey_type : background
instrument : Planck

[ACT]
handler : combination
description : "All ACT survey regions"
citation : http://lambda.gsfc.nasa.gov/product/act/act_weights2013_get.cfm
components : ACT-EQU,ACT-SOUTH
survey_type : cmb
instrument : ACT

[ACT-EQU]
handler : hpx_file
description : "Observations of the EQU region of the ACT experiment at 148 GHz in Seasons 3 and 4. Healpix mapping of the released WCS hitmaps."
citation : http://lambda.gsfc.nasa.gov/product/act/act_weights2013_get.cfm
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/ACT_148_equ_hits_hpx.fits.gz
coord : C
checksum : aa7ddf649a139e354b223463ca33811c
survey_type : cmb
instrument : ACT

[ACT-SOUTH]
handler : hpx_file
description : "Observations of the South region of the ACT experiment at 148 GHz in Seasons 2, 3, and 4. Healpix mapping of the released WCS hitmaps."
citation : http://lambda.gsfc.nasa.gov/product/act/act_weights2013_get.cfm
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/ACT_148_south_hits_hpx.fits.gz
coord : C
checksum : d1262550026a9abca8842b1b60bdd21c
survey_type : cmb
instrument : ACT

[SPT]
handler : hpx_file
description : "The SPT observations from their data release 1. Healpix mapping of their released 150 GHz ZEA hitmap."
citation : http://lambda.gsfc.nasa.gov/product/spt/dr1/wgts_get.cfm
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/SPT_150_hits_hpx.fits.gz
coord : C
checksum : 2e25d17d333973e3c40a8c9dfa4517ba
survey_type : cmb
instrument : SPT

[SPT-SZ-5H30-55]
handler : rectangle
description : "SPT-SZ patch centered at RA 5h30 and Dec -55"
citation : http://arxiv.org/abs/1210.7231
center : 82.7d,-55.0d
size : 15d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-23H30-55]
handler : rectangle
description : "SPT-SZ patch centered at RA 23h30 and Dec -55"
citation : http://arxiv.org/abs/1210.7231
center : 352.5d,-55.0d
size : 15d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-21H-60]
handler : rectangle
description : "SPT-SZ patch centered at RA 21h30 and Dec -60"
citation : http://arxiv.org/abs/1210.7231
center : 315.0d,-60.0d
size : 30d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-3H30-60]
handler : rectangle
description : "SPT-SZ patch centered at RA 3h30 and Dec -60"
citation : http://arxiv.org/abs/1210.7231
center : 52.5d,-60.0d
size : 45d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-21H-50]
handler : rectangle
description : "SPT-SZ patch centered at RA 21h and Dec -50"
citation : http://arxiv.org/abs/1210.7231
center : 315.0d,-50.0d
size : 30d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-4H10-50]
handler : rectangle
description : "SPT-SZ patch centered at RA 4h10 and Dec -50"
citation : http://arxiv.org/abs/1210.7231
center : 62.5d,-50.0d
size : 25d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-0H50-50]
handler : rectangle
description : "SPT-SZ patch centered at RA 0h50 and Dec -50"
citation : http://arxiv.org/abs/1210.7231
center : 12.5d,-50.0d
size : 25d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-2H30-50]
handler : rectangle
description : "SPT-SZ patch centered at RA 2h30 and Dec -50"
citation : http://arxiv.org/abs/1210.7231
center : 37.5d,-50.0d
size : 25d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-1H-60]
handler : rectangle
description : "SPT-SZ patch centered at RA 1h and Dec -60"
citation : http://arxiv.org/abs/1210.7231
center : 15.0d,-60.0d
size : 30d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-5H30-45]
handler : rectangle
description : "SPT-SZ patch centered at RA 5h30 and Dec -45"
citation : http://arxiv.org/abs/1210.7231
center : 82.5d,-45.0d
size : 15d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-6H30-55]
handler : rectangle
description : "SPT-SZ patch centered at RA 6h30 and Dec -55"
citation : http://arxiv.org/abs/1210.7231
center : 97.5d,-55.0d
size : 15d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-23H-62.5]
handler : rectangle
description : "SPT-SZ patch centered at RA 23h and Dec -62.5"
citation : http://arxiv.org/abs/1210.7231
center : 345.0d,-62.5d
size : 30d,5d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-21H-42.5]
handler : rectangle
description : "SPT-SZ patch centered at RA 21h and Dec -42.5"
citation : http://arxiv.org/abs/1210.7231
center :315.0d,-42.5d
size : 30d,5d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-22H30-55]
handler : rectangle
description : "SPT-SZ patch centered at RA 22h30 and Dec -55"
citation : http://arxiv.org/abs/1210.7231
center : 337.5d,-55.0d
size : 15d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-23H-45]
handler : rectangle
description : "SPT-SZ patch centered at RA 23h and Dec -45"
citation : http://arxiv.org/abs/1210.7231
center : 345.0d,-45.0d
size : 30d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-6H-62.5]
handler : rectangle
description : "SPT-SZ patch centered at RA 6h and Dec -62.5"
citation : http://arxiv.org/abs/1210.7231
center : 90.0d,-62.5d
size : 30d,5d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-3H30-42.5]
handler : rectangle
description : "SPT-SZ patch centered at RA 3h30 and Dec -42.5"
citation : http://arxiv.org/abs/1210.7231
center : 52.5d,-42.5d
size : 45d,5d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-1H-42.5]
handler : rectangle
description : "SPT-SZ patch centered at RA 1h and Dec -42.5"
citation : http://arxiv.org/abs/1210.7231
center : 15.0d,-42.5d
size : 30d,5d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ-6H30-45]
handler : rectangle
description : "SPT-SZ patch centered at RA 6h30 and Dec -45"
citation : http://arxiv.org/abs/1210.7231
center : 97.5d,-45.0d
size : 15d,10d
coord : C
survey_type : cmb
instrument : SPT

[SPT-SZ]
handler : combination
description : "SPT-SZ full survey footprint consisting of 19 contiguous rectangular patches"
citation : http://arxiv.org/abs/1210.7231
components : SPT-SZ-5H30-55,SPT-SZ-23H30-55,SPT-SZ-21H-60,SPT-SZ-3H30-60,SPT-SZ-21H-50,SPT-SZ-4H10-50,SPT-SZ-0H50-50,SPT-SZ-2H30-50,SPT-SZ-1H-60,SPT-SZ-5H30-45,SPT-SZ-6H30-55,SPT-SZ-23H-62.5,SPT-SZ-21H-42.5,SPT-SZ-22H30-55,SPT-SZ-23H-45,SPT-SZ-6H-62.5,SPT-SZ-3H30-42.5,SPT-SZ-1H-42.5,SPT-SZ-6H30-45
survey_type : cmb
instrument : SPT

[QUIET-Q-CMB-1]
handler : hpx_file
description : "Plot of the CMB-1 field for QUIET's Q band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Qband_CMB-1_hitmap.fits.gz
coord : G
checksum : e253fd262c10edfb4aaf7364c677832c
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-CMB-2]
handler : hpx_file
description : "Plot of the CMB-2 field for QUIET's Q band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Qband_CMB-2_hitmap.fits.gz
coord : G
checksum : 15d565e3ff368aa93ac908f74b17436d
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-CMB-3]
handler : hpx_file
description : "Plot of the CMB-3 field for QUIET's Q band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Qband_CMB-3_hitmap.fits.gz
coord : G
checksum : 15b4cea5198112e7225ef6d677fdd1d0
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-CMB-4]
handler : hpx_file
description : "Plot of the CMB-4 field for QUIET's Q band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Qband_CMB-4_hitmap.fits.gz
coord : G
checksum : 0d174f26c59aa3f94606ad18a47c6f6d
survey_type : cmbpol
instrument : QUIET

[QUIET-W-CMB-1]
handler : hpx_file
description : "Plot of the CMB-1 field for QUIET's W band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Wband_CMB-1_hitmap.fits.gz
coord : G
checksum : 8cac0eb6663d8d0b2a045770076a581d
survey_type : cmbpol
instrument : QUIET

[QUIET-W-CMB-2]
handler : hpx_file
description : "Plot of the CMB-2 field for QUIET's W band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Wband_CMB-2_hitmap.fits.gz
coord : G
checksum : c7589d62b2f0eca1504f5ecb619b2b0e
survey_type : cmbpol
instrument : QUIET

[QUIET-W-CMB-3]
handler : hpx_file
description : "Plot of the CMB-3 field for QUIET's W band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Wband_CMB-3_hitmap.fits.gz
coord : G
checksum : d6a4c8704734dfbd087b51552d41fcac
survey_type : cmbpol
instrument : QUIET

[QUIET-W-CMB-4]
handler : hpx_file
description : "Plot of the CMB-4 field for QUIET's W band."
citation : "Private communication"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Wband_CMB-4_hitmap.fits.gz
coord : G
checksum : 640a5e649e0b761536203bba619c1ff7
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-CMB]
handler : combination
description : "Plot of all the CMB patches for QUIET Q band."
citation : http://lambda.gsfc.nasa.gov
components : QUIET-Q-CMB-1,QUIET-Q-CMB-2,QUIET-Q-CMB-3,QUIET-Q-CMB-4
survey_type : cmbpol
instrument : QUIET

[QUIET-W-CMB]
handler : combination
description : "Plot of all the CMB patches for QUIET W band."
citation : http://lambda.gsfc.nasa.gov
components : QUIET-W-CMB-1,QUIET-W-CMB-2,QUIET-W-CMB-3,QUIET-W-CMB-4
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-GAL]
handler : combination
description : "Plot of all the galaxy patches for QUIET Q band."
citation : http://lambda.gsfc.nasa.gov
components : QUIET-Q-G-1,QUIET-Q-G-2
survey_type : cmbpol
instrument : QUIET

[QUIET-W-GAL]
handler : combination
description : "Plot of all the galaxy patches for QUIET W band."
citation : http://lambda.gsfc.nasa.gov
components : QUIET-W-G-1,QUIET-W-G-2
survey_type : cmbpol
instrument : QUIET

[QUIET-Q]
handler : combination
description : "Plot of all the fields for QUIET (CMB+galaxy) Q band."
citation : http://arxiv.org/abs/1012.3191
components : QUIET-Q-CMB,QUIET-Q-GAL
survey_type : cmbpol
instrument : QUIET

[QUIET-W]
handler : combination
description : "Plot of all the fields for QUIET (CMB+galaxy) W band."
citation : http://arxiv.org/abs/1012.3191
components : QUIET-W-CMB,QUIET-W-GAL
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-G-1]
handler : hpx_file
description : "Plot of the G-1 galaxy field for QUIET's Q band."
citation : http://lambda.gsfc.nasa.gov/data/suborbital/QUIET/quiet_qband_G-1_Ncov_v1.hdf
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Qband_G-1_hitmap.fits.gz
coord : G
checksum : 618f61ac58bed9741fd52345085e4c5a
survey_type : cmbpol
instrument : QUIET

[QUIET-Q-G-2]
handler : hpx_file
description : "Plot of the G-2 galaxy field for QUIET's Q band."
citation : http://lambda.gsfc.nasa.gov/data/suborbital/QUIET/quiet_qband_G-2_Ncov_v1.hdf
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Qband_G-2_hitmap.fits.gz
coord : G
checksum : d37db8a1c1edfbbfa003c83fa42be46a
survey_type : cmbpol
instrument : QUIET

[QUIET-W-G-1]
handler : hpx_file
description : "Plot of the G-1 galaxy field for QUIET's W band."
citation : http://lambda.gsfc.nasa.gov/data/suborbital/QUIET/quiet_wband_G-1_Ncov_v1.hdf
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Wband_G-1_hitmap.fits.gz
coord : G
checksum : 9f09a4e6841306c6c0cc968085221349
survey_type : cmbpol
instrument : QUIET

[QUIET-W-G-2]
handler : hpx_file
description : "Plot of the G-2 galaxy field for QUIET's W band."
citation : http://lambda.gsfc.nasa.gov/data/suborbital/QUIET/quiet_wband_G-2_Ncov_v1.hdf
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/QUIET_Wband_G-2_hitmap.fits.gz
coord : G
checksum : 78fa88b679e6a9598dadc304eabf536d
survey_type : cmbpol
instrument : QUIET

[BICEP2-CONVEX]
handler : polygon
description : "Plot of the CMB patch for BICEP2. Based off of their released field outline, but modified so that the polygon is convex and healpy.query_polygon() works"
citation : http://bicepkeck.org/bicep2_2014_release.html
vertex1 : -17.53d,-50.88d
vertex2 : -27.73d,-53.2d
vertex3 : -27.73d,-61.56d
vertex4 : -17.53d,-63.88d
vertex5 : 17.53d,-63.88d
vertex6 : 27.73d,-61.56d
vertex7 : 27.73d,-53.2d
vertex8 : 17.53d,-50.88d
coord : C
survey_type : cmbpol
instrument : BICEP2

[BICEP2]
handler : polygon_file
description : "Plot of the actual CMB patch for BICEP2."
citation : http://bicepkeck.org/bicep2_2014_release.html
url : http://bicepkeck.org/B2_3yr_373sqdeg_field_20140509.txt
checksum : dc36ed808763f0b8a2bb25ebdce0859b
coord : C
survey_type : cmbpol
instrument : BICEP2

[POLARBEAR]
handler : combination
description : "Plots of the all the patches for the first season of PB observations. Positions and sizes are taken from table in paper."
citation : http://arxiv.org/abs/1403.2369
components : POLARBEAR-RA23,POLARBEAR-RA12,POLARBEAR-RA4p5
survey_type : cmbpol
instrument : POLARBEAR

[POLARBEAR-RA23]
handler : rectangle
description : "Plots of the RA23 patch for PB. Position is taken from table in paper and size is chosen so that fraction of sky is consistent with paper."
citation : http://arxiv.org/abs/1403.2369
center : 23h1m48s,-32d48m
size : 3.5d,3.5d
coord : C
survey_type : cmbpol
instrument : POLARBEAR

[POLARBEAR-RA12]
handler : rectangle
description : "Plots of the RA12 patch for PB. Position is taken from table in paper and size is chosen so that fraction of sky is consistent with paper."
citation : http://arxiv.org/abs/1403.2369
center : 11h53m0s,-0d30m
size : 3.5d,3.5d
coord : C
survey_type : cmbpol
instrument : POLARBEAR

[POLARBEAR-RA4p5]
handler : rectangle
description : "Plots of the RA4p5 patch for PB. Position is taken from table in paper and size is chosen so that fraction of sky is consistent with paper."
citation : http://arxiv.org/abs/1403.2369
center : 4h40m12s,-45d
size : 3.5d,3.5d
coord : C
survey_type : cmbpol
instrument : POLARBEAR

[B03]
handler : combination
description : "Plot of the shallow and deep regions for B03. Generated from vertices read off from figure in paper."
citation : http://arxiv.org/abs/astro-ph/0507494
components : B03-SHALLOW,B03-DEEP
survey_type : cmbpol
instrument : BOOMERANG

[B03-SHALLOW]
handler : polygon
description : "Plot of the shallow region for B03. Generated from vertices read off from figure in paper."
citation : http://arxiv.org/abs/astro-ph/0507494
vertex1 : 61d,-31d
vertex2 : 104d,-31d
vertex3 : 104d,-58d
vertex4 : 61d,-58d
coord : C
survey_type : cmbpol
instrument : BOOMERANG

[B03-DEEP]
handler : polygon
description : "Plot of the deep region for B03. Generated from vertices read off from figure in paper."
citation : http://arxiv.org/abs/astro-ph/0507494
vertex1 : 76d,-40d
vertex2 : 89d,-40d
vertex3 : 89d,-50d
vertex4 : 76d,-50d
coord : C
survey_type : cmbpol
instrument : BOOMERANG

[SPIDER-90]
handler : hpx_file
description : "Preliminary hits map for the 90 GHz detectors on SPIDER"
citation : "From SPIDER collaboration"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/SPIDER_hits_90ghz.fits.gz
checksum : 2c0be243466bc555ed86f881e9437b80
coord : C
survey_type : cmbpol
instrument : SPIDER

[SPIDER-150]
handler : hpx_file
description : "Preliminary hits map for the 150 GHz detectors on SPIDER"
citation : "From SPIDER collaboration"
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/SPIDER_hits_150ghz.fits.gz
checksum : d98b29c1073dbcbc2bbcd578f73db243
coord : C
survey_type : cmbpol
instrument : SPIDER

;------------------------------------------------------------------------------
; LSS
;------------------------------------------------------------------------------
[BOSS-LSS]
handler : hpx_file
description : "A binned map from the LSS DR10 source catalog."
citation : http://data.sdss3.org/sas/dr10/boss/lss/
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/BOSS_dr10_lss.fits.gz
coord : C
checksum : a86167fc2223f03ddf0fe758a039ce20
survey_type : lss
instrument : BOSS

[BOSS-LSS-RANDOM2]
handler : hpx_file
description : "A binned map from the LSS-RANDOM2 DR10 source catalog."
citation : http://data.sdss3.org/sas/dr10/boss/lss/
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/BOSS_dr10_lss_random2.fits.gz
coord : C
checksum : b8adac7f74cb07cd33fefd88dae71068
survey_type : lss
instrument : BOSS

[BOSS-QSO]
handler : hpx_file
description : "A binned map from the BOSS QSO DR12 source catalog."
citation : http://data.sdss3.org/sas/dr12/boss/qso/DR12Q/
url : http://lambda.gsfc.nasa.gov/data/footprint-maps/BOSS_dr12_qso.fits.gz
coord : C
checksum : 6f927dbbd9c4f226b9f2d7e5b2b8354a
survey_type : lss
instrument : BOSS

[HSC-FALL1-EQ]
handler : rectangle_bounds
description : "Subaru Hyper Suprime-Cam Fall-1 equatorial survey."
citation : https://science.nrao.edu/science/surveys/vlass/Wang_WP_rev0.pdf
ra_range : 22h0m,2h40m
dec_range : -1d,7d
coord : C
survey_type : lss
instrument : HSC

[HSC-FALL2-EQ]
handler : rectangle_bounds
description : "Subaru Hyper Suprime-Cam Fall-2 equatorial survey."
citation : https://science.nrao.edu/science/surveys/vlass/Wang_WP_rev0.pdf
ra_range : 1h50m,2h40m
dec_range : -7d,-1d
coord : C
survey_type : lss
instrument : HSC

[HSC-SPRING-EQ]
handler : rectangle_bounds
description : "Subaru Hyper Suprime-Cam Spring equatorial survey."
citation : https://science.nrao.edu/science/surveys/vlass/Wang_WP_rev0.pdf
ra_range : 8h30m,15h0m
dec_range : -2d,5d
coord : C
survey_type : lss
instrument : HSC

[HSC-NORTH]
handler : rectangle_bounds
description : "Subaru Hyper Suprime-Cam North survey."
citation : https://science.nrao.edu/science/surveys/vlass/Wang_WP_rev0.pdf
ra_range : 13h20m,16h40m
dec_range : +42.5d,+44d
coord : C
survey_type : lss
instrument : HSC

